

.spot-images {
    display: grid;
    grid-template-columns: 650px 175px 175px;
    grid-template-rows: 175px 175px;
    row-gap: 5px;
    column-gap: 5px;
}



.spot-details-preview-image {
    grid-column: 1;
    grid-row: 1 / span 2;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.spot-details-image-one {
    grid-column: 2;
    grid-row: 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.spot-details-image-two {
    grid-column: 3;
    grid-row: 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
.spot-details-image-three {
    grid-column: 2;
    grid-row: 2;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
.spot-details-image-four {
    grid-column: 3;
    grid-row: 2;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.hosted-by-description-reserve {
    display: grid;
    column-gap: 20px;
    grid-template-columns: 610px 10px 325px;
    grid-template-rows: 100px 300px;
    margin-left: 25px;
}

.hosted-by {
    grid-column: 1;
    grid-row: 1;
    margin-top: 30px;
    padding: 20px;
}

.description {
    grid-column: 1;
    grid-row: 2;
    border: red solid 2px;
    padding: 20px
}


.reserve-box {
    display: grid;
    grid-column: 3;
    grid-row: 1;

    border: solid black 3px;
    margin-top: 30px;
    border-radius: 10px;
    padding: 20px;
    height: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.reserve-button-div {
    grid-column: 1 / span 2;
    grid-row: 2;
    display: flex;
    justify-content: center;
}

.reserve-button {
    width: 90%;
    height: 30px;
    margin-top: 10px;
    background-color: red;
    color: white;
}
